<!DOCTYPE html>
<html>
    
    <head>
        <title>icubecode</title>

        <style>
            a{
                text-decoration: none;
            }
            h1
            {

                font-size: 35px;
                text-align: center;
                text-transform: capitalize;
                text-shadow: 2px 25px 10px;
            }
            nav{
                background:teal;
                padding: auto;
                position: sticky;
                top: 10px;
            }
            label
            {
                padding-left: 90%;
            }

            #para-1:hover~#para-2{
                background-color: teal;
            }

            #para-2:hover~#para-3{
                background-color: teal;
            }
            h2:hover{
                background-color:green;
            }
        </style>
    </head>
<body>
    <header>
<h1>title of the webpage</h1>
    </header>
<nav>
        <details> <summary> menu</summary>
            <ul>
                    <li><a href="#">home </a></li>
                    <li><a href="https://www.wikipedia.org/" target="_blank">help</a></li>
                    <li><a href="./about.html" target="_blank" >about</a></li>


            </ul>
        
        </details>

</nav>
<article class="container-1">
    <label for=""> <img width="200" src="https://th.bing.com/th/id/R.03c86278e36506db7ed2f0102c756976?rik=P0SP5ZiF1nooig&riu=http%3a%2f%2fpngimg.com%2fuploads%2fwikipedia%2fwikipedia_PNG37.png&ehk=UxXz0Ui5ZYYDUL04PGfJt1XiAhABq1gp9EQIrFaW1UE%3d&risl=&pid=ImgRaw&r=0" alt="">
    </label> 
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>

    <h2>side heading one</h2>
    <p id="para-1">paragraph one</p>
    <p id="para-2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
    </p>
    <p id="para-3">  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>

<h2>side heading of second website</h2>
<p>paragraph two</p>
    <p id="para-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
    </p>
    <p id="para-5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>


</article>

<div>
    <section class="container-2">
        <p>paragraph one</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
        </p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>
    
    </section>
</div>
    <section class="container-3">
        <p>paragraph one</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>

    </section>
    
</body>




<footer>
    <p>paragraph one</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit quas doloribus magni placeat sint enim repudiandae dolorum ipsa necessitatibus. Eveniet numquam rerum eum voluptatibus voluptates deleniti asperiores eos, autem quaerat.
    </p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod distinctio vero ipsa tempore error porro pariatur, repellat ad commodi ea. Perferendis esse iste molestiae laboriosam ex deleniti explicabo incidunt vero!</p>

</footer>



</html>